# ComicReader-NetCoreC-_PostgreSQL-

./: ComicReader.sln
ComicReader/: BookService.cs  ComicReader.csproj  Program.cs  appsettings.json
ComicReader/Context/: ApplicationDbContext.cs
ComicReader/Controllers/: BookController.cs  HomeController.cs  ImageController.cs
ComicReader/Data/Migrations/: 20240424172611_InitialMigration.Designer.cs  20240424172611_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ComicReader/Models/: Book.cs  BookAndImage.cs  ErrorViewModel.cs  Image.cs
ComicReader/Properties/: launchSettings.json
ComicReader/Repository/: AppDbContext.cs  BookRepository.cs  IBookRepository.cs  IImageRepository.cs  ImageRepository.cs
ComicReader/Views/: _ViewImports.cshtml
ComicReader/Views/Book/: AddPages.cshtml  BookInfo.cshtml
ComicReader/Views/Home/: BookInfo.cshtml  CreateBook.cshtml  Index.cshtml
ComicReader/Views/Shared/: _Layout.cshtml
ComicReader/wwwroot/css/: main.css
